{
  "expo": {
    "name": "StemmLab",
    "slug": "StemmLab",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "stemmlab",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "predictiveBackGestureEnabled": false,
      "package": "com.waengs.StemmLab"
    },
    "web": {},
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-splash-screen",
      "expo-localization",
      "expo-sqlite",
      "expo-video",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow STEMM Lab to use your location to map sound pollution data."
        }
      ],
      "expo-audio"
    ]
  }
}
